{
  "name": "SpecBridge AI",
  "short_name": "SpecBridge",
  "description": "Tender intelligence and presales decision support for complex tender documents.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#173da1",
  "icons": [
    {
      "src": "/assets/brand/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
